{
    "applicationName" : "MapDaoWeb",
    "applicationId": "pyru4gdzbo2zbr5nqarn0yjai0dv1l3zfe1d81xax4rxmwbc",
    "applicationKey": "hjt9ha6swdv92r3xhl4om1q8it9td0ypefxsocj84atvlar5",
    "global": {
        "avVersion": "0.3.1"
    }
}
